# Norimsoft.MinimalEndpoints

./: Directory.Build.props  LICENSE  Makefile  Norimsoft.MinimalEndpoints.sln  Norimsoft.MinimalEndpoints.slnx  README.md
.github/: ci.yml  copilot-instructions.md
.github/workflows/: ci.yml  release.yml
benchmark/Benchmark.App/: Benchmark.App.csproj  MinimalEndpointsVsMinimalApi.cs  Program.cs
benchmark/Benchmark.App.MinimalApi/: Benchmark.App.MinimalApi.csproj  Program.cs
benchmark/Benchmark.App.MinimalApi/Properties/: launchSettings.json
benchmark/Benchmark.App.MinimalEndpoints/: Benchmark.App.MinimalEndpoints.csproj  Program.cs
benchmark/Benchmark.App.MinimalEndpoints/Endpoints/: GetProductsEndpoint.cs
benchmark/Benchmark.App.MinimalEndpoints/Properties/: launchSettings.json
benchmark/Benchmark.Common/: Benchmark.Common.csproj  ProductsRepository.cs
sample/SampleWebApp/: Program.cs  SampleWebApp.csproj  SampleWebApp.http
sample/SampleWebApp.Books/: AddBookInvalid.cs  GetBook.cs  GetBooks.cs  SampleWebApp.Books.csproj
sample/SampleWebApp.Tests/: SampleWebApp.Tests.csproj  SampleWebAppTestFactory.cs  ValidationResult.cs
sample/SampleWebApp.Tests/Tests/: EndpointsTests.cs  ParametersBindTests.cs
sample/SampleWebApp/Endpoints/: AddProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  GetWeatherForecast.cs  GetWithError.cs  HeadProducts.cs  PatchProduct.cs  UpdateProduct.cs
sample/SampleWebApp/Models/: Product.cs
sample/SampleWebApp/Properties/: launchSettings.json
sample/SampleWebApp/Repositories/: ProductsRepository.cs
sample/SampleWebApp/http/: AddBookInvalid.http  AddProduct.http  DeleteProduct.http  GetBooks.http  GetProduct.http  GetWithError.http  UpdateProduct.http
src/Norimsoft.MinimalEndpoints/: ConfigureServices.cs  Endpoint.cs  EndpointRoute.cs  MinimalEndpoint.cs  MinimalEndpointsConfiguration.cs  Norimsoft.MinimalEndpoints.csproj  Package_README.md  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Norimsoft.MinimalEndpoints/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Norimsoft.MinimalEndpoints/Internal/: TypesCache.cs
