<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.50" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Norimsoft.MinimalEndpoints\Norimsoft.MinimalEndpoints.csproj" />
      <ProjectReference Include="..\SampleWebApp.Books\SampleWebApp.Books.csproj" />
    </ItemGroup>
</Project>
