<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Norimsoft.MinimalEndpoints\Norimsoft.MinimalEndpoints.csproj" />
      <ProjectReference Include="..\SampleWebApp.Books\SampleWebApp.Books.csproj" />
    </ItemGroup>
</Project>
