<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.40" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Norimsoft.MinimalEndpoints\Norimsoft.MinimalEndpoints.csproj" />
      <ProjectReference Include="..\SampleWebApp.Books\SampleWebApp.Books.csproj" />
    </ItemGroup>
</Project>
