<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Norimsoft.MinimalEndpoints" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Benchmark.Common\Benchmark.Common.csproj" />
    </ItemGroup>

</Project>
